apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Chart.Name }}
    heritage: Tiller
    release: {{ .Release.Name }}
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: {{ .Release.Name }}
  type: ClusterIP
